<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>My first three.js app</title>
        <link rel="stylesheet" href="./style.css">
		<style>
			body { 
                overflow-x: hidden;
                margin: 0;
                font-family: monospace;
                color: white;
            }

            canvas {
                position: fixed;
                top: 0;
                left: 0;
            }

            main {
                width: 100vw;
                height: 200vw;
                z-index: 99;
                position: absolute;
                justify-content: center;
                text-align: center;
                pointer-events: none;
                font-size: 5vh;
            }

            section {
                min-height: 100vh;
                padding: 20px;
                font-size: 4vh;
            }

            #scrollProgress {
                position: fixed;
                bottom: 10px;
                left: 10px;
                z-index: 99;
                font-size: 3vh;
            }
		</style>
        <script type="importmap">
            {
              "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three@0.169.0/build/three.module.js",
                "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.169.0/examples/jsm/"
              }
            }
          </script>
	</head>
	<body>
        <span id="scrollProgress"></span>
        <main>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
        </main>
		<script type="module" src="./main.js"></script>
	</body>
</html>